# define a short-hand to our fcgi proxy, for convenience
# Define heroku-fcgi fcgi://127.0.0.1:4999
Define heroku-fcgi unix:/tmp/heroku.fcgi.${PORT}.sock|fcgi://heroku-fcgi

# this is also a lot more convenient for users
# http://thread.gmane.org/gmane.comp.apache.devel/52892
<Proxy "${heroku-fcgi}">
    # we must declare a parameter in here or it'll not register the proxy ahead of time
    ProxySet disablereuse=off
</Proxy>

Listen ${PORT}

<VirtualHost *:${PORT}>

    ServerName localhost

        <FilesMatch "^(\.|composer\.|Procfile$)">
            # explicitly deny these again, merged with the docroot later
            Require all denied
        </FilesMatch>
    </Directory>
    # handle these separately; who knows where they are and whether they're accessible
    <Directory "${HEROKU_APP_DIR}/${COMPOSER_VENDOR_DIR}">
        Require all denied
    </Directory>
    <Directory "${HEROKU_APP_DIR}/${COMPOSER_BIN_DIR}">
        Require all denied
    </Directory>

    DocumentRoot "${DOCUMENT_ROOT}"

    <Directory "${DOCUMENT_ROOT}">
        Options FollowSymLinks ExecCGI

        AddHandler cgi-script .cgi

        # allow .htaccess to do everything
        AllowOverride All

        # no limits
        Require all granted
    </Directory>

    # mod_proxy doesn't forward the Authorization header, must fix that ourselves
    SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1

    # pass requests to .php files to mod_proxy_fcgi
    # this requires Apache 2.4.10+ and PHP 5.5.15+ to work properly
    <FilesMatch \.php$>
        <If "-f %{REQUEST_FILENAME}"> # make sure the file exists so that if not, Apache will show its 404 page and not FPM
            SetHandler proxy:fcgi://heroku-fcgi
        </If>
    </FilesMatch>

    Include "${HEROKU_PHP_HTTPD_CONFIG_INCLUDE}"

</VirtualHost>
